Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UniversityModelingProject.edit;singleton:=true
Automatic-Module-Name: UniversityModelingProject.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: UniversityMetamodel.provider.UniversitySystemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: UniversityMetamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 UniversityModelingProject;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
