#

pluginName = UniversityGenerator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedEntity_type = Named Entity
_UI_University_type = University
_UI_Campus_type = Campus
_UI_Building_type = Building
_UI_Department_type = Department
_UI_AcademicDepartment_type = Academic Department
_UI_AdministrativeDepartment_type = Administrative Department
_UI_Centre_type = Centre
_UI_Course_type = Course
_UI_Staff_type = Staff
_UI_Proffessor_type = Proffessor
_UI_LectureHall_type = Lecture Hall
_UI_Programme_type = Programme
_UI_Student_type = Student
_UI_Service_type = Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedEntity_Name_feature = Name
_UI_University_Address_feature = Address
_UI_University_Email_feature = Email
_UI_University_Website_feature = Website
_UI_University_Campuses_feature = Campuses
_UI_Campus_Location_feature = Location
_UI_Campus_Buildings_feature = Buildings
_UI_Campus_Departments_feature = Departments
_UI_Building_Size_feature = Size
_UI_Building_LectureHalls_feature = Lecture Halls
_UI_Building_Departments_feature = Departments
_UI_Department_Staffs_feature = Staffs
_UI_Department_Building_feature = Building
_UI_AcademicDepartment_Programmes_feature = Programmes
_UI_AcademicDepartment_LectureHalls_feature = Lecture Halls
_UI_AdministrativeDepartment_OpeningHour_feature = Opening Hour
_UI_AdministrativeDepartment_ClosingHour_feature = Closing Hour
_UI_Centre_Services_feature = Services
_UI_Course_Title_feature = Title
_UI_Course_Code_feature = Code
_UI_Course_Unit_feature = Unit
_UI_Course_Time_feature = Time
_UI_Course_Proffessors_feature = Proffessors
_UI_Course_LectureHalls_feature = Lecture Halls
_UI_Course_Programmes_feature = Programmes
_UI_Staff_Role_feature = Role
_UI_Staff_Email_feature = Email
_UI_Staff_Gender_feature = Gender
_UI_Proffessor_Courses_feature = Courses
_UI_LectureHall_Code_feature = Code
_UI_Programme_Type_feature = Type
_UI_Programme_Department_feature = Department
_UI_Programme_Courses_feature = Courses
_UI_Programme_Students_feature = Students
_UI_Student_MatricNumber_feature = Matric Number
_UI_Student_Country_feature = Country
_UI_Student_Gender_feature = Gender
_UI_Student_Programme_feature = Programme
_UI_Service_Title_feature = Title
_UI_Service_Description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_Gender_Male_literal = Male
_UI_Gender_Female_literal = Female
_UI_Gender_Other_literal = Other
_UI_ProgrammeTypes_Bachelors_literal = Bachelors
_UI_ProgrammeTypes_Masters_literal = Masters
_UI_ProgrammeTypes_Doctoral_literal = Doctoral
_UI_Role_Director_literal = Director
_UI_Role_DeputyDirector_literal = DeputyDirector
_UI_Role_HeadTeachingOfficer_literal = HeadTeachingOfficer
_UI_Role_Accountant_literal = Accountant
_UI_Role_AcademicStaff_literal = AcademicStaff
_UI_Role_NonAcademicStaff_literal = NonAcademicStaff
_UI_Role_Rector_literal = Rector
_UI_Role_GeneralManager_literal = GeneralManager
_UI_Role_Proffessor_literal = Proffessor
_UI_LectureHall_Courses_feature = Courses
_UI_ProgrammeTypes_Mobility_Masters_literal = Mobility_Masters
